/* Fonts collection */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Roboto:wght@300;400;700&display=swap');
/* common codes */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
}


.middle-section{
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.horizentle-rule{
    color: #E02C6D;
}
/* --------------------------
Header Style starts from now!
------------------------ */
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 50px 0;
}
.nav-area ul{
    display: flex;
}
.nav-area ul li{
    list-style: none;
    margin-right: 20px;
}
.nav-area ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px;
}
.nav-area ul li a:hover{
    color: #e61e67;
}
.nav-area ul .icons .fai{
    margin-right: 5px;
}
.all-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}
.header-left{
    margin-top: 135px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 582px;
}
.header-left h1{
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 16px;
    
}
.header-left h1 .highlight{
    color: #E02C6D;
}
.header-left small{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 26px;
}
.primary-btn{
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    color: #fff;
    border-radius: 41px;
    border: 0;
    font-size: 16px;
    animation: animation2 .2s ease infinite;
}
.header-right .img{
    width: 100%;
    margin-top: 70px;
    animation: animation1 4s linear infinite;
}
/* animation1 */
@keyframes animation1 {
    50% {
        transform: translateY(25px);
    }
}
@keyframes animation2{
    50%{
        transform: translateX(10px);
    }
}
/* community style stats */
.community-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
}
/* collection style starts */
.collection-section .collection-title{
    text-align: center;
    font-size: 28px;
    padding: 10px;
    font-weight: 600;
    margin-bottom: 30px;
}
.collection-section .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    grid-gap: 30px;
}
.collection-section .cards .card{
    width: 315px;
    height: 468px;
    padding: 10px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.226);
    border-radius: 5px;
}
.collection-section .cards .card img{
    width: 100%;
    border-radius: 5px;
}
.cards .card .product-title{
    font-size: 23px;
    font-weight: 400;
    margin: 5px 0;
}
.cards .card .buy-btn{
    background-color: #E02C6D;
    color: #fff;
    border-radius: 10px;
    border: 0;
    padding: 2px 7px;
    margin: 10px 0;
    cursor: pointer;
}
.cards .card .ratings .rate{
    color: #ffb86c;
}
.cards .card .ratings .rate-point{
    font-weight: 800;
    margin: 0 10px;
}
.collection-section .see-more-btn{
    text-align: right;
    color: #E02C6D;
    margin-top: 50px;
    font-weight: bold;
    cursor: pointer;
}
/* bonus section starts */
.bonus-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-part .section-title{
    text-align: center;
    font-size: 34px;
    margin-bottom: 10px;
}
.top-part .description{
    text-align: center;
    width: 900px;
    margin: 0 auto;

}
.bottom-part .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    grid-gap: 30px;
    width: 640px;
    margin: 20px 0 38px 0;
}
.bottom-part .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.226);
    border-radius: 10px;
    padding: 10px;
}
.bottom-part .cards .card .bonus-icon{
    font-size: 50px;
}
.bottom-part .cards .card  .card-title, .card-content{
    text-align: center;
}
/* footer section srarts */
footer{
    background-color: #0A0826;
    color: white;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .footer-title{
    font-weight: 600;
    margin-bottom: 10px;
}
footer .icons{
    margin-top: 5px;
}
footer .icons .social-icon{
    background-color: rgba(255, 255, 255, 0.089);
    border-radius: 50%;
    padding: 4px;
    margin-right: 5px;
}
/* responsive design */
/* for mobile */
@media screen and (max-width:668px) {
    .nav-area{
        display: none;
    }
    .nav-menu {
        justify-content: center;
    }
    .nav-menu .logo{
        text-align: center;
    }
    .container{
        width: 100%;
    }
    .all-content{
        display: block;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .header-left{
        width: fit-content;
        margin-top: 50px;
    }
    .header-left .primary-btn{
        margin: 0 auto;
    }
    .header-right img{
        width: 100%;
        margin-bottom: 20px;
    }
    .collection-section .cards{
        grid-template-columns: 1fr;
    }
    .collection-section .card{
        margin: 0 auto;
    }
    .collection-section .see-more-btn{
        margin-right: 20px;
    }
    .bonus-section{
        width: 90%;
        display: block;
    }
    .bonus-section .cards{
        grid-template-columns: 1fr;
        width: fit-content;
        text-align: center;
    }
    .bonus-section .card{
        width: 80%;
        margin: 0 auto;
    }
    .top-part .description{
        width: 100%;
    }
    .horizentle-rule , .community-links{
            display: none;
    }
}
/* for tablet device */
@media only screen and (min-width:669px) and (max-width:992px) {
    .nav-area ul li{
        margin: 0;
    }
    .header-left h1{
        margin: 20px auto;
    }
    .community-links{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .all-content{
        display: block;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .header-left{
        width: fit-content;
        margin-top: 50px;
    }
    .header-left .primary-btn{
        margin: 0 auto;
    }
    .header-right img{
        width: 100%;
        margin-bottom: 20px;
    }
    .collection-section .cards{
        grid-template-columns: 1fr 1fr;
    }
    .collection-section .card{
        margin: 0 auto;
    }
    .collection-section .see-more-btn{
        text-align: center;
    }
}